spring.jpa.database=mysql

# Removed the default port 3036 from mysql connection string as was causing
# a "Communications Link Failure" error on server startup
spring.datasource.url=jdbc:mysql://localhost/ami_prototype_write
spring.datasource.username=root
spring.datasource.password=alphax
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.newTrainingSessionsChannel.destination=newTrainingSessions
#spring.cloud.stream.default.contentType=application/json

#spring.cloud.stream.bindings.newTrainingSessionsChannel.contentType=application/json

#spring.cloud.stream.bindings.newTrainingSessionsChannel.contentType=application/x-java-object;type=com.codedcraftworks.ami_prototype_one.cqrs_command_service.dto.TrainingSessionDto

