# cqrs-microservices-starter-kit

./: README.md  pom.xml
config_service/: pom.xml
config_service/src/main/java/com/codedcraftworks/ami_prototype_one/config_service/: ConfigApplication.java
config_service/src/main/resources/: bootstrap.properties
config_service/src/main/resources/config/: discovery_service.properties  gateway_service.propertiesORIG  gateway_service.yml
config_service/src/test/java/com/codedcraftworks/ami_prototype_one/config_service/: AppTest.java
core/: pom.xml
core/src/main/java/com/codedcraftworks/ami_prototype_one/core/: amiPrototypeOneApp.java
core/src/test/java/com/codedcraftworks/ami_prototype_one/core/: AppTest.java
cqrs_command_service/: pom.xml
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/: App.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/config/: BeansConfig.java  CustomContainer.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/converter/: LocalDateAttributeConverter.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/domain/: AthleteBioDetails.java  TrainingSession.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/dto/: TrainingSessionDto.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/publisher/: NewTrainingSessionPublisher.java  NewTrainingSessionSource.java  TrainingSessionMessageProducer.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/repository/: TrainingSessionRepository.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/service/: TrainingSessionService.java  TrainingSessionServiceImpl.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/utils/: DtoEntityMappingConversions.java
cqrs_command_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/web/: CommandController.java
cqrs_command_service/src/main/resources/: application.properties  bootstrap.properties
cqrs_command_service/src/test/java/com/codedcraftworks/ami_prototype_one/cqrs_command_service/: AppTest.java
cqrs_query_service/: pom.xml
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/: App.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/config/: BeansConfig.java  MongoConfig.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/consumer/: TrainingSessionConsumer.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/consumer_service/: TrainingSessionConsumerService.java  TrainingSessionConsumerServiceImpl.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/domain/: TrainingSession.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/dto/: TrainingSessionDto.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/repository/: TrainingSessionConsumerRepository.java  TrainingSessionRepository.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/service/: TrainingSessionService.java  TrainingSessionServiceImpl.java
cqrs_query_service/src/main/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/web/: QueryController.java
cqrs_query_service/src/main/resources/: application.properties  bootstrap.properties
cqrs_query_service/src/test/java/com/codedcraftworks/ami_prototype_one/cqrs_query_service/: AppTest.java
discovery_service/: pom.xml
discovery_service/src/main/java/com/codedcraftworks/ami_prototype_one/discovery_service/: DiscoveryApplication.java
discovery_service/src/main/resources/: bootstrap.properties
discovery_service/src/test/java/com/codedcraftworks/ami_prototype_one/discovery_service/: AppTest.java
fatigue_detector_service/: pom.xml
fatigue_detector_service/src/main/java/com/codedcraftworks/ami_prototype_one/fatigue_detector_service/: App.java
fatigue_detector_service/src/test/java/com/codedcraftworks/ami_prototype_one/fatigue_detector_service/: AppTest.java
gateway_service/: pom.xml
gateway_service/src/main/java/com/codedcraftworks/ami_prototype_one/gateway_service/: GatewayApplication.java
gateway_service/src/main/resources/: bootstrap.properties
gateway_service/src/test/java/com/codedcraftworks/ami_prototype_one/gateway_service/: AppTest.java
messaging_service/: pom.xml
messaging_service/src/main/java/com/codedcraftworks/ami_prototype_one/messaging_service/: App.java
messaging_service/src/test/java/com/codedcraftworks/ami_prototype_one/messaging_service/: AppTest.java
training_session_service/: pom.xml
training_session_service/src/main/java/com/codedcraftworks/ami_prototype_one/training_session_service/: App.java
training_session_service/src/test/java/com/codedcraftworks/ami_prototype_one/training_session_service/: AppTest.java
