server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=newTrainingSessions
spring.cloud.stream.bindings.input.group=newTrainingSessionsIntakeGroup


# Does not need this once the correct data type is set in the consumer @StreamListener( target = Sink.INPUT ) method (e.g. in TrainingSessionConsumer I set it to TrainingSessionDto)
#spring.cloud.stream.bindings.input.contentType=application/x-java-object;type=com.codedcraftworks.ami_prototype_one.cqrs_query_service.dto.TrainingSessionDto










